JWT_SECRET=f31bbecfbb4bcb7e575975a87d068b80
MONGO_URI=mongodb://localhost:27017/food-view
IMAGEKIT_PUBLIC_KEY=public_19mnAyX5GVXjgtgLLRkRgU5fNIc=
IMAGEKIT_PRIVATE_KEY=private_0Zre1OpMJKsckbWnLv95+NnPJlI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wdrfxzv3l